BD_Proj/MenuUC.xaml

<UserControl x:Class="BD_Proj.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_Proj"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Button x:Name="StartButton" Content="Zacznij quiz" HorizontalAlignment="Left" Margin="189,300,-13,-46" VerticalAlignment="Top" Width="124" Click="StartButton_Click" Height="46" RenderTransformOrigin="0.369,1.161" Background="#EE1A9E14" FontFamily="Comic Sans MS" Foreground="White"/>
        <Button x:Name="AdminPanelButton" Content="Panel Administratora" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Click="AdminPanelButton_Click" Height="35" RenderTransformOrigin="0.451,-2.923"/>
        <Button x:Name="RegisterButton" Content="Rejestracja" HorizontalAlignment="Left" Margin="395,11,-200,0" VerticalAlignment="Top" Width="105" Click="RegisterButton_Click" Height="34" RenderTransformOrigin="1.711,0.441"/>
        <Button x:Name="LoginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="285,11,-90,0" VerticalAlignment="Top" Width="105" Click="LoginButton_Click" Height="34"/>
        <Button x:Name="ExitButton" Content="Wyjście" HorizontalAlignment="Left" Margin="395,62,-200,0" VerticalAlignment="Top" Width="105" Click="ExitButton_Click" Height="34" RenderTransformOrigin="1.543,1.912"></Button>
        <Button Content="Statystyki" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="34"/>

    </Grid>
</UserControl>
