BD_Proj/QuizUC.xaml

<UserControl x:Class="BD_Proj.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_Proj"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-41,-20">
        <Label Content="Pytanie:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox Height="161" Margin="50,40,21,0" TextWrapping="Wrap" Text="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker" VerticalAlignment="Top"/>
        <Button Content="Odp #A" HorizontalAlignment="Left" Margin="50,218,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.07,0.159" Height="35"/>
        <Button Content="Odp #B" HorizontalAlignment="Left" Margin="200,218,-20,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.07,0.159" Height="35"/>
        <Button Content="Odp #C" HorizontalAlignment="Left" Margin="50,274,0,-9" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.07,0.159" Height="35"/>
        <Button Content="Odp #D" HorizontalAlignment="Left" Margin="200,274,-20,-9" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.07,0.159" Height="35"/>

    </Grid>
</UserControl>
